<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		input{
			padding: 2px;
			margin: 2px;
		}
		span{
			padding: 5px;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
	var arrObjects = [];


	function printAll(){
		for (var i = 0; i < arrObjects.length; i++) {
		document.write((i + 1) + '<br>');
			for (element in arrObjects[i]) {
					if (typeof (arrObjects[i])[element] != 'function') {
						// console.log(element + ' : ' + objWorker[element]);
						document.write(element + ' : ' + arrObjects[i][element] + '<br>');
					};
			}
		}
	}
	
	function salary(arrObjectsTemp){
		console.log('START SALARY');
		for (var i = 0; i < arrObjectsTemp.length; i++) {
			switch(arrObjectsTemp[i].occupation){
				case'director':arrObjectsTemp[i].salary = 5000; break;
				case'manager':arrObjectsTemp[i].salary = 1500; break;
				case'programmer':arrObjectsTemp[i].salary = 2000; break;
				default:arrObjectsTemp[i].salary = 1000; break;
			};
		};
		printAll();
		return arrObjectsTemp;
	}
	function addWorker(){
		var objWorker = {
			name:'',
			sName:'',
			age:null,
			occupation:'',
			show: function(){
				for (element in this) {
					if (typeof this[element] != 'function') {
						console.log(element + ' : ' + this[element]);
						// document.write(element + ' : ' + objWorker[element] + '<br>');
					};
				};
				var question = confirm('add more?');
				if (question) {
					// start();
				} else {
					printAll();
					var questionSalary = confirm('calculate salary?');
					if (questionSalary) {
					arrObjects = salary(arrObjects);
					// printAll();
					}
				};
			},
		};
		arrObjects.push(objWorker);
	}
	


		function addWorkerToArr(namef,sNamef,agef,occupationf){
			addWorker();
			arrObjects[arrObjects.length-1].name = namef;
			arrObjects[arrObjects.length-1].sName = sNamef;
			arrObjects[arrObjects.length-1].age = agef;
			arrObjects[arrObjects.length-1].occupation = occupationf;
			arrObjects[arrObjects.length-1].show();

		};

// function start(){}
</script>

<form>
	<span>Имя:</span>
	<input type="text" name='nameInp' value='' ><br>
	<span>Фамилия:</span>
	<input type="text" name='sName' value='' ><br>
	<span>Возраст:</span>
	<input type="number" name='age' value='' ><br>
	<span>Позиция:</span>
	<input type="text" name='occupation' value='' ><br>
	<input type="button" name="button" value='Submit' onclick="addWorkerToArr(nameInp.value,sName.value,age.value,occupation.value)"><br>
	<input type="reset" name="reset" value="Reset"><br>
	<input type="button" name="salary" value="Сделать всем счастье" onclick="arrObects = salary(arrObjects)">
</form>
	
</body>
</html>