<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<style type="text/css">
		.results{
			width: auto;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
	var action;
	var arr1 = [];
	var arr2 = [];
	var digitNumber;
	var res;

	function reset(){
		var tdClear=document.getElementsByClassName("results");
		   	for(i=0;i<tdClear.length;i++){
		   		console.log(tdClear[i]);
        		tdClear[i].innerHTML="x";
		};
		digitNumber=1;
		arr1 = [];
		arr2 = [];

		// getElementByClassName('results').innerHTML='&nbsp;';
		// getElementsByTagName('p').innerHTML='';
		// showResults(' ',numberOne);
		// showResults(' ',numberTwo);
		// showResults(' ',signForResult);
		// showResults(' ',equal);
		// showResults(' ',resultFinal);
	}

	function showResults(resy, place){
		document.getElementById(place).innerHTML = resy;
	
	}

	function choseSign(b){
		showResults(b,'signForResult');
		// calculate(b);
		action=b;
		if (arr1.length == 0) {
			digitNumber = 1;
		} else if (arr1.length>0){
			digitNumber=2;
		}
	}

	function numberAdd(a){
		if (digitNumber !=2) {
		arr1.push(a);
		showResults(parseInt(arr1.join('')),'numberOne');
		} else {
			arr2.push(a);
			showResults(parseInt(arr2.join('')),'numberTwo');
		}
		
	}
	function calculate(){
		switch (action) {
			case'+': res = parseInt(arr1.join('')) + parseInt(arr2.join('')); break;
			case'-': res = parseInt(arr1.join('')) - parseInt(arr2.join('')); break;
			case'*': res = parseInt(arr1.join('')) * parseInt(arr2.join('')); break;
			case'/': res = parseInt(arr1.join('')) / parseInt(arr2.join('')); break;
		}
		showResults('=','equal');
		showResults(res, 'resultFinal');
		}
		
		
	</script>
	<table>
	<tr>
		<td><input type="button" name="btn1" value="1" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn2" value="2" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn3" value="3" onclick="numberAdd(this.value)"></td>
		
	</tr>
	<tr>
		<td><input type="button" name="btn4" value="4" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn5" value="5" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn6" value="6" onclick="numberAdd(this.value)"></td>
	</tr>
	<tr>
		<td><input type="button" name="btn7" value="7" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn8" value="8" onclick="numberAdd(this.value)"></td>
		<td><input type="button" name="btn9" value="9" onclick="numberAdd(this.value)"></td>
	</tr>
	<tr>
		<td><input type="button" name="plus" value="+" onclick="choseSign('+')"></td>
		<td><input type="button" name="minus" value="-" onclick="choseSign('-')"></td>
		<td><input type="button" name="multiplay" value="*" onclick="choseSign('*')"></td>
		<td><input type="button" name="divide" value="/" onclick="choseSign('/')"></td>
	</tr>
	<tr>
		<td colspan="4"><input type="button" name="calc" value="=" onclick="calculate()" style="width: 104px;"></td>
	</tr>
	<tr>
		<td colspan="4"><input type="reset" name="Reset" value="Reset" onclick="reset()" style="width: 104px;"></td>
	</tr>
	</table>
	
	<table>
	<tr>
		<td class='results' ><p id='numberOne'></p></td>
		<td class='results' ><p id="signForResult"></p></td>
		<td class='results' ><p id="numberTwo"></p></td>
		<td class='results' ><p id="equal"></p></td>
		<td class='results' ><p id="resultFinal"></p></td>
	</tr>
	</table>

	</form>
</body>
</html>